{"flutter":{"platforms":{"android":{"default":{"projectId":"neptune-recyclers-live","appId":"1:406030063656:android:a6d46a5ea7dacf8344fd1d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"neptune-recyclers-live","appId":"1:406030063656:ios:691f9918669dc4df44fd1d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"neptune-recyclers-live","configurations":{"android":"1:406030063656:android:a6d46a5ea7dacf8344fd1d","ios":"1:406030063656:ios:691f9918669dc4df44fd1d","web":"1:406030063656:web:65258bf1afe21bfd44fd1d"}}}}}}